spring.application.name=USER-CONTACT-SERVICES

server.port=5004

#config
spring.config.import=optional:configserver:http://localhost:7007



spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis