
## MySQL
spring.datasource.username=root
spring.datasource.password=Sanyasi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leadservices?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##OPEN API

#

eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#admin
spring.boot.admin.client.url=http://localhost:5001/

# Only include health endpoint
management.endpoints.web.exposure.include=health,info

eureka.instance.instance-id=${spring.application.name}:${random.value}
