
# MySQL
spring.datasource.username=root
spring.datasource.password=Sanyasi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactservices?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OPEN API

#spring.config.import=optional:configserver:http://localhost:7007


eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#admin
spring.boot.admin.client.url=http://localhost:5001/

# Only include health endpoint
management.endpoints.web.exposure.include=health,info

eureka.instance.instance-id=${spring.application.name}:${random.value}

#rej
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceACircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
