#spring.application.name=API-GATEWAY
#
#server.port=2002
#spring.config.import=optional:configserver:http://localhost:7007
#
#eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
##admin
#spring.boot.admin.client.url=http://localhost:5001/
#
## Only include health endpoint
#management.endpoints.web.exposure.include=health,info
#
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#
##Gateway
## === Gateway Routes ===
#spring.cloud.gateway.routes[0].id=ACCOUNT-MICROSERVICE
#spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**
#
#spring.cloud.gateway.routes[1].id=USER-CONTACT-SERVICES
#spring.cloud.gateway.routes[1].uri=lb://USER-CONTACT-SERVICES
#spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
#
#spring.cloud.gateway.routes[2].id=LEAD-MICROSERVICE
#spring.cloud.gateway.routes[2].uri=lb://LEAD-MICROSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/leads/**
