spring.application.name=EUREKA-SERVER

server.port=5005


#EUREKA
eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false



