spring.application.name=CLOUD-CONFIG-SERVER


server.port=7007
eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#admin
spring.boot.admin.client.url=http://localhost:5001/
# Only include health endpoint
management.endpoints.web.exposure.include=health,info
eureka.instance.instance-id=${spring.application.name}:${random.value}


#CLOUD
spring.cloud.config.server.git.uri=https://github.com/sanyasimuni/CRM-REALTIME-PROJECT.git
